<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견종백과</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .adv {
            width: 70%;
            margin: 0 auto; 
            padding-left: 5px;
        }

        .sub_bg {
            width: 100%;
            height: 500px;
            background: url('maindog.png') 0 0% no-repeat;
            background-size: 100%;
            animation: animate_background 10s linear infinite;
        }

        .sub_bg h2 {
            color: white;
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            padding-top: 70px;
        }

        .sub_bg h2 span {
            display: block;
            font-size: 20px;
        }

        @keyframes animate_background {
            0% { background-position: 0% 0%; }
            50% { background-position: 0% 100%; }
            100% { background-position: 0% 0%; }
        }

        @media screen and (max-width: 500px) {
            .header, .side, .adv, .sub_bg {
                width: 100%;
            }
        }

        .content {
            margin-right: 10px; 
        }

        aside {
            width: 30%; 
            float: right; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>견종백과</h1>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="contents.html">종류&특징</a></li>
                <li><a href="gallery.html">갤러리</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <section class="login">
                <h2>로그인</h2>
                <form action="index.html" method="post">
                    <label for="username">사용자 이름:</label>
                    <input type="text" id="username" name="username" required> <br>
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required><br>
                    <button type="submit">로그인</button>
                </form>
            </section>
            <section class="survey">
                <h2>설문조사</h2>
                <form action="index.html" method="post">
                    <p>강아지를 키우고 계신가요?</p>
                    <input type="radio" id="yes" name="own_dog" value="yes">
                    <label for="yes">예</label><br>
                    <input type="radio" id="no" name="own_dog" value="no">
                    <label for="no">아니요</label><br>
                    <button type="submit">제출</button>
                </form>
            </section>
            <section class="additional-info">
                <h2>추가 정보</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=b1yT9rbKIvE">강아지 훈련 팁</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QRYC1GS8_Xk">강아지 건강 관리</a></li>
                    <li><a href="https://www.youtube.com/watch?v=DH_tcp9rihs">강아지 종류 소개</a></li>
                    <li><a href="https://www.youtube.com/watch?v=5ZZwYsNkseU">강아지 사료 선택 가이드</a></li>
                </ul>
            </section>
        </aside>
        <section class="content">
            <article>
                <h2>환영합니다!</h2>
                <p>현대인들은 반려견을 가족 구성원으로서 소중히 여기며,<br>
                    그들과의 지속적인 소통과 애정이 일상 생활의 중요한 일부분입니다.<br>
                    견종백과는 강아지들의 다양한 특성과 매력을 알려드리며, <br>
                    반려견의 종류를 알려드리며 강아지들의 다채로운 매력을 느낄 수 있게 도와줍니다.</p>
                <div class="sub_bg adv">
                    <h2> A DOG DICTIONARY <span> We all love dogs </span> </h2>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; copyright @ Lee 2024 견종백서</p>
    </footer>
</body>
</html>